VITE_FIREBASE_API_KEY="AIzaSyCJoTZlj_ji7x3i1z4pe98b5iI35XAwA3U"
VITE_FIREBASE_AUTH_DOMAIN="husna-3fe4a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="husna-3fe4a"
VITE_FIREBASE_STORAGE_BUCKET="husna-3fe4a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="395127088736"
VITE_FIREBASE_APP_ID="1:395127088736:web:f3681a49c6d969797c4505"
